# skinet

./: skinet.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: ProductsController.cs
API/Properties/: launchSettings.json
Core/Entities/: BaseEntity.cs  Product.cs
Core/Interfaces/: iProductRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ProductRepository.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20210908043928_InitialCreate.Designer.cs  20210919004758_InitialCreate.Designer.cs
